VITE_SUPABASE_PROJECT_ID="qcghdzygdzeliqxdfcli"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjZ2hkenlnZHplbGlxeGRmY2xpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MzI3NDgsImV4cCI6MjA4MTUwODc0OH0.DOc8UrnadraVmzrXSlD72Y_oK008LaH1eZlSRcoSxNw"
VITE_SUPABASE_URL="https://qcghdzygdzeliqxdfcli.supabase.co"
